#
# Copyright (C) 2017-2020 HERE Europe B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# artifact version
artifact_version=2.1.4
# dependencies version
build_tools_version=28.0.3
compile_sdk_version=android-28
target_sdk_version=23
min_sdk_version=19
# design lib
constraint_layout_version=1.1.3
appcompat_version=1.1.0
android_material_version=1.1.0
recyclerview_version=1.1.0
# unit tests
junit_version=4.12
test_version=1.2.0
robolectric_version=4.2
mockito_version=3.0.0
android.enableUnitTestBinaryResources=true
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
