# msdkui-android

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  ReleaseNotes.md
Documentation/Guides_Examples/HelloMSDKUI/app/: build.gradle
Documentation/Guides_Examples/HelloMSDKUI/app/src/main/: AndroidManifest.xml
Documentation/Guides_Examples/MSDKUIPrimer/app/: build.gradle
Documentation/Guides_Examples/MSDKUIPrimer/app/src/main/: AndroidManifest.xml
MSDKUIDemo/: .gitignore  README.md  build.gradle  coverage.gradle  gradle.properties  kt_quality.gradle  settings.gradle
MSDKUIDemo/MSDKUIApp/: build.gradle
MSDKUIDemo/MSDKUIApp/gradle/wrapper/: gradle-wrapper.properties
MSDKUIDemo/MSDKUIApp/src/androidTest/: AndroidManifest.xml
MSDKUIDemo/MSDKUIApp/src/debug/: AndroidManifest.xml
MSDKUIDemo/MSDKUIApp/src/main/: AndroidManifest.xml
MSDKUIDemo/MSDKUIApp/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_bg_ripple.xml  current_speed_bg.xml  current_speed_normal_bg_item.xml  current_speed_warning_bg_item.xml  dashboard_pull_line_bg.xml  guidance_dashboard_panel_bg.xml  ic_add_waypoint.xml  ic_app_logo.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_expande.xml  ic_here_logo.xml  ic_info_outline_black_24dp.xml  ic_msdkui_clear_black_24dp.xml  ic_place_marker.xml  ic_remove_listitem.xml  ic_settings_route_24.xml  ic_swap_list.xml  ic_waypoint.xml  rectangle_bg.xml  rectangle_white_bg_ripple.xml  speed_limit_bg.xml  splash.xml  stop_navigation_bg.xml  stop_navigation_bg_pressed.xml  stop_navigation_bg_ripple.xml
MSDKUIDemo/MSDKUIApp/src/main/res/drawable-v21/: button_bg_ripple.xml  dashboard_pull_line_bg.xml  rectangle_white_bg_ripple.xml  stop_navigation_bg_ripple.xml
MSDKUIDemo/MSDKUIApp/src/main/res/layout/: activity_about.xml  activity_guidance.xml  activity_guidance_map_selection.xml  activity_landing.xml  activity_main.xml  activity_routing.xml  fragment_container.xml  guidance_current_speed.xml  guidance_dashboard.xml  guidance_dashboard_list_item.xml  guidance_maneuver_fragment.xml  guidance_next_maneuver_fragment.xml  guidance_route_preview.xml  guidance_speed_fragment.xml  guidance_speed_limit_fragment.xml  guidance_status_panel.xml  guidance_street_label_fragment.xml  guidance_waypoint_selection.xml  home_actionbar.xml  landing_screen_item.xml  maneuver.xml  option_panel.xml  panel_row.xml  route_description_list.xml  route_maneuver_details.xml  route_planner.xml  route_planner_instructions.xml  waypoint_selection.xml
MSDKUIDemo/MSDKUIApp/src/main/res/layout-land/: activity_guidance.xml  guidance_dashboard.xml  guidance_maneuver_fragment.xml  route_planner_instructions.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  non_translatable_strings.xml  strings.xml  styles.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-de/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-en-rGB/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-en-rUS/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-es/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-fr/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-hi/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-it/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-land/: dimens.xml  styles.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-pl/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-pt-rBR/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-tl/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-tr/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-uk-rUA/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-vi-rVN/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-w820dp/: dimens.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-zh-rTW/: strings.xml
MSDKUIDemo/MSDKUIApp/src/main/res/values-zz-rZZ/: strings.xml
MSDKUIDemo/copyright/: Apache_2_0_license.xml
MSDKUIDemo/gradle/wrapper/: gradle-wrapper.properties
MSDKUIDemo/quality/detekt/: detekt-config.yml
MSDKUIDemo/quality/lint/: lint.xml
MSDKUIKit/: .gitignore  build.gradle  coverage.gradle  gradle.properties  quality.gradle  settings.gradle
MSDKUIKit/MSDKUILib/: build.gradle  proguard-rules.pro
MSDKUIKit/MSDKUILib/src/main/: AndroidManifest.xml
MSDKUIKit/MSDKUILib/src/main/res/drawable/: current_speed_bg.xml  current_speed_bg_item.xml  current_street_name_bg.xml  ic_bike_24.xml  ic_car_position_marker.xml  ic_collapse.xml  ic_drag_listitem.xml  ic_drive.xml  ic_expande.xml  ic_maneuver_icon_0.xml  ic_maneuver_icon_1.xml  ic_maneuver_icon_10.xml  ic_maneuver_icon_11.xml  ic_maneuver_icon_12.xml  ic_maneuver_icon_13.xml  ic_maneuver_icon_14.xml  ic_maneuver_icon_15.xml  ic_maneuver_icon_16.xml  ic_maneuver_icon_17.xml  ic_maneuver_icon_18.xml  ic_maneuver_icon_19.xml  ic_maneuver_icon_2.xml  ic_maneuver_icon_20.xml  ic_maneuver_icon_21.xml  ic_maneuver_icon_22.xml  ic_maneuver_icon_23.xml  ic_maneuver_icon_24.xml  ic_maneuver_icon_25.xml  ic_maneuver_icon_26.xml  ic_maneuver_icon_27.xml  ic_maneuver_icon_28.xml  ic_maneuver_icon_29.xml  ic_maneuver_icon_3.xml  ic_maneuver_icon_30.xml  ic_maneuver_icon_31.xml  ic_maneuver_icon_32.xml  ic_maneuver_icon_33.xml  ic_maneuver_icon_34.xml  ic_maneuver_icon_35.xml  ic_maneuver_icon_36.xml  (+34 more)
MSDKUIKit/MSDKUILib/src/main/res/drawable-land/: current_speed_bg_item.xml  current_speed_warning_bg_item.xml
MSDKUIKit/MSDKUILib/src/main/res/drawable-v21/: current_street_name_bg.xml
MSDKUIKit/MSDKUILib/src/main/res/layout-land/: guidance_arrival_info.xml  guidance_current_speed_panel.xml  guidance_maneuver_panel.xml
MSDKUIKit/copyright/: Apache_2_0_license.xml  profiles_settings.xml
MSDKUIKit/gradle/wrapper/: gradle-wrapper.properties
MSDKUIKit/quality/: code_style.xml
MSDKUIKit/quality/checkstyle/: checkstyle.xml  suppressions.xml
MSDKUIKit/quality/findbugs/: findbugs-filter.xml
MSDKUIKit/quality/lint/: lint.xml
MSDKUIKit/quality/pmd/: pmd-ruleset.xml
MSDKUIKit/quality/spotbugs/: spotbugs-filter.xml
(+743 files in other folders)
