#
# Copyright (C) 2017-2018 HERE Europe B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
artifact_group_id=com.here.uikit
artifact_artifact_id=uikitlib
artifact_version=1.4.0
# artifactory
artifactory_url=https://artifactory.in.here.com/artifactory
# dependencies version
build_tools_version=27.0.3
compile_sdk_version=android-26
target_sdk_version=23
min_sdk_version=19
kotlin_version=1.2.50
gson_version=2.8.2
# design lib
support_library_version=27.1.1
appcompat_version=27.1.1
constraint_layout_version=1.0.2
# ui testing
espresso_version=3.0.1
espresso_contrib=3.0.1
test_runner=1.0.2
#junit
junit_version=4.12
robolectric_version=3.8
mockito2_version=1.7.1
mockito_inline=2.18.0
powermock_version=1.6.6

