/*
 * Copyright (C) 2017-2018 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'io.gitlab.arturbosch.detekt'

check.dependsOn 'detekt'

detekt {
    version = "1.0.0.RC8"
}

task detekt(type: JavaExec, dependsOn: "assemble", group: 'verification')  {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$project.rootDir/quality/detekt/detekt-config.yml"
    def filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    def output = "${project.buildDir}/reports/detekt/"
    def outputName = "detekt"
    def params = [ '-i', input, '-c', config, '-f', filters, '-o', output, '-on', outputName]
    args(params)
}
