/*
 * Copyright (C) 2017-2021 HERE Europe B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'io.gitlab.arturbosch.detekt'

check.dependsOn 'detekt'

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config = files("$project.rootDir/quality/detekt/detekt-config.yml")
    reports {
        xml {
            enabled = true
            destination = file("${project.buildDir}/reports/detekt/report.xml")
        }
        html {
            enabled = true
            destination = file("${project.buildDir}/reports/detekt/report.html")
        }
        txt {
            enabled = true
            destination = file("${project.buildDir}/reports/detekt/report.txt")
        }
    }
}
